--------------------------------- Results file --------------------------------------
BO_BNN Version 1.0.0 
Date and time:              Wed 20 Jan 2016 04:01:19 PM
Optimization completed:     YES, 18 samples collected.
Optimization time:          15.3377850056 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          1
Problem bounds:             (0, 1)
Batch size:                 1
Acquisition:                EI
Acquisition optimizer:      fast_random
Sparse GP:                  False
--------------------------------- Summary ------------------------------------------
Best found minimum:         -5.84180411
Minumum location:            0.7648691
