--------------------------------- Results file --------------------------------------
BO_BNN Version 1.0.0 
Date and time:              Fri 05 Feb 2016 09:58:17 PM
Optimization completed:     NO,211 samples collected.
Optimization time:          1454671656.39 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
--------------------------------- Summary ------------------------------------------
Best found minimum:         -67.52451767
Minumum location:            4.38693303  7.14857025  8.12791003  4.69641987  7.90971984
