--------------------------------- Results file --------------------------------------
BO_BNN Version 1.0.0 
Date and time:              Wed 17 Feb 2016 05:25:45 AM
Optimization completed:     NO,15 samples collected.
Optimization time:          1455645482.32 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (0.001, 0.1), (0.6, 0.9), (0.2, 0.7), (0.2, 0.7), (0.2, 0.7)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
--------------------------------- Summary ------------------------------------------
Best found minimum:          0.65032967
Minumum location:            0.05720478  0.68961114  0.41982231  0.44587365  0.30947503
