--------------------------------- Results file --------------------------------------
GPyOpt Version 1.0.0 
Date and time:              Wed 03 Feb 2016 01:21:58 PM
Optimization completed:     NO,31 samples collected.
Optimization time:          1454476848.55 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  True
--------------------------------- Summary ------------------------------------------
Best found minimum:         -25.46720358
Minumum location:            7.87991584  9.0403262   4.7415658   8.78110793  5.10385862
