--------------------------------- Results file --------------------------------------
GPyOpt Version 1.0.0 
Date and time:              Wed 03 Feb 2016 01:53:51 PM
Optimization completed:     NO,791 samples collected.
Optimization time:          1454476848.55 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  True
--------------------------------- Summary ------------------------------------------
Best found minimum:         -65.63396977
Minumum location:            4.97286177  8.5970574   5.38677876  7.81663532  7.79985616
