--------------------------------- Results file --------------------------------------
GPyOpt Version 1.0.0 
Date and time:              Wed 03 Feb 2016 01:42:28 PM
Optimization completed:     NO,531 samples collected.
Optimization time:          1454476848.55 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  True
--------------------------------- Summary ------------------------------------------
Best found minimum:         -53.68907469
Minumum location:            7.47057422  8.30192146  7.92190909  8.16657911  1.25684704
