--------------------------------- Results file --------------------------------------
GPyOpt Version 1.0.0 
Date and time:              Wed 03 Feb 2016 01:29:50 PM
Optimization completed:     NO,191 samples collected.
Optimization time:          1454476848.55 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  True
--------------------------------- Summary ------------------------------------------
Best found minimum:         -27.73336683
Minumum location:            4.21975948  2.31850808  4.95567473  8.21967939  8.46492579
