--------------------------------- Results file --------------------------------------
GPyOpt Version 1.0.0 
Date and time:              Wed Feb  3 13:20:55 2016
Optimization completed:     NO,11 samples collected.
Optimization time:          1454476848.55 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (1, 10), (1, 10), (1, 10), (1, 10), (1, 10)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  True
--------------------------------- Summary ------------------------------------------
Best found minimum:         -7.48339653
Minumum location:            6.88212884  7.51316812  2.53822832  7.55439562  2.60247705
