--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   2000
 Maximum number of iterations (MaxT)    :    750
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.5000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -2.00000 <= xi <=      2.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -0.9826988683
    5          33          -0.9836552038
    7          65          -0.9842563132
DIRECT stopped: Volume of S_min is 0.17D-02% < 0.50D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -0.9842563
Number of function evaluations :           85
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.0000000       2.0000000      2.0000000
    2   -0.6502058       0.3497942      1.6502058
---------------------------------------------------------------------------
