--------------------------------- Results file --------------------------------------
BO_BNN Version 1.0.0 
Date and time:              Wed 27 Jan 2016 01:26:54 PM
Optimization completed:     YES, 18 samples collected.
Optimization time:          22.1741850376 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          1
Problem bounds:             (0, 1)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
Sparse GP:                  False
--------------------------------- Summary ------------------------------------------
Best found minimum:         -1.50922831
Minumum location:            0.62210879
