--------------------------------- Results file --------------------------------------
BO_BNN Version 1.0.0 
Date and time:              Tue Mar  1 17:33:27 2016
Optimization completed:     NO,2 samples collected.
Optimization time:          1456823779.94 seconds.
--------------------------------- Problem set up ------------------------------------
Problem Dimension:          5
Problem bounds:             (0.001, 0.1), (0.6, 0.9), (0.2, 0.7), (0.2, 0.7), (0.2, 0.7)
Batch size:                 1
Acquisition:                LCB
Acquisition optimizer:      fast_random
--------------------------------- Summary ------------------------------------------
Best found minimum:          0.6147901
Minumum location:            0.01635205  0.73030782  0.41477442  0.38457711  0.62868926
